{
  "name": "express-api-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A Node.js/Express API TypeScript boilerplate",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/ws": "^8.5.14",
    "eslint": "^8.55.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
